{
  "private": true,
  "type": "module",
  "scripts": {
    "lint:eslint": "git ls-files -- '*.js' '*.jsx' '*.mjs' '*.ts' '*.tsx' | xargs eslint --cache --fix",
    "lint:tsc": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/react": "^19.1.9",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.33.0",
    "@eslint/mcp": "^0.1.1",
    "@playwright/mcp": "^0.0.33",
    "@playwright/test": "^1.54.2",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/node": "^24.2.1",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0"
  }
}
